# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Aave
SKIP_LOAD=true
INFURA_KEY=52fbbe7060b44185a1c778abae716a1d

ETHERSCAN_NETWORK=TESTNET

POLYGON_ALCHEMY_KEY=eUEjgtMXLREOjgxlAPQlU12pNhgWWOo6

# Alchemy RPC api key
ALCHEMY_KEY=eUEjgtMXLREOjgxlAPQlU12pNhgWWOo6

# Seed phrase
MNEMONIC=write gloom scout romance yard tone imitate galaxy ask verify pull treat

# Etherscan API key to verify contracts
# polygon = BTWY55K812MXHTGVS1XHR9EWM9NAAQP1H3
ETHERSCAN_KEY=BTWY55K812MXHTGVS1XHR9EWM9NAAQP1H3                                                                    

# Toggle Permissioned Faucet
PERMISSIONED_FAUCET=false